# Generated by Django 4.0.5 on 2022-07-02 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_profiles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='job_stack',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
