# Generated by Django 4.0.5 on 2022-07-02 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_profiles', '0004_experiences'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiences',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
