# Generated by Django 4.0.5 on 2022-07-02 19:03

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_profiles', '0008_alter_experiences_image_alter_profile_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experiences',
            name='image',
            field=models.ImageField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(location='media'), upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(blank=True, storage=django.core.files.storage.FileSystemStorage(location='media'), upload_to='images/'),
        ),
    ]
